<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="mlej8" created="November 3, 2020 at 5:35:10 PM EST" modified="November 4, 2020 at 7:25:04 PM EST" specVersion="3" urnVersion="1.27" nextGlobalID="791">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Online video conferencing system" id="15" linksDest="171 216 296 492 602 608 615 672 773" type="Task" refs="16"/>
    <intElements xsi:type="fm:Feature" name="Audio" id="25" linksDest="153 176 739" linksSrc="171" type="Task" refs="26"/>
    <intElements xsi:type="fm:Feature" name="Video" id="27" linksDest="158 159 161 268" linksSrc="216" type="Task" refs="28"/>
    <intElements xsi:type="fm:Feature" name="User Permissions" id="29" linksDest="762 763" linksSrc="615" type="Task" refs="30"/>
    <intElements xsi:type="fm:Feature" name="Recording" id="31" linksSrc="773" type="Task" refs="32"/>
    <intElements xsi:type="fm:Feature" name="Mute and Unmute" id="33" linksSrc="176" type="Task" refs="34"/>
    <intElements xsi:type="fm:Feature" name="Polling" id="35" linksSrc="608" type="Task" refs="135"/>
    <intElements xsi:type="fm:Feature" name="Camera on and off" id="39" linksSrc="161" type="Task" refs="40"/>
    <intElements xsi:type="fm:Feature" name="Chat" id="43" linksDest="301 675" linksSrc="296" type="Task" refs="44"/>
    <intElements xsi:type="fm:Feature" name="Virtual Backgrond" id="49" linksSrc="158" type="Task" refs="50"/>
    <intElements xsi:type="fm:Feature" name="Share Files" id="55" linksSrc="301" type="Task" refs="56"/>
    <intElements xsi:type="fm:Feature" name="Raise Virtual Hand" id="57" linksSrc="165" type="Task" refs="58"/>
    <intElements xsi:type="fm:Feature" name="Whiteboard" id="59" linksSrc="602" type="Task" refs="60"/>
    <intElements xsi:type="fm:Feature" name="Assign participant to group" id="73" linksSrc="510" type="Task" refs="74"/>
    <intElements xsi:type="fm:Feature" name="User Actions" id="116" linksDest="165" linksSrc="159" type="Task" refs="117"/>
    <intElements xsi:type="fm:Feature" name="Share" id="124" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature132" id="132" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature134" id="134" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Transcripts" id="142" linksSrc="739" type="Task" refs="143"/>
    <intElements xsi:type="fm:Feature" name="Captions" id="144" linksSrc="153" type="Task" refs="145"/>
    <intElements xsi:type="fm:Feature" name="Annotate shared screen" id="240" linksSrc="294" type="Task" refs="241"/>
    <intElements xsi:type="fm:Feature" name="Screen sharing" id="250" linksDest="294" linksSrc="268" type="Task" refs="251"/>
    <intElements xsi:type="fm:Feature" name="Create groups" id="359" linksDest="785 786" linksSrc="509" type="Task" refs="360"/>
    <intElements xsi:type="fm:Feature" name="Groups" id="471" linksDest="509 510 546 558" linksSrc="492" type="Task" refs="472"/>
    <intElements xsi:type="fm:Feature" name="Manage group size" id="526" linksSrc="558" type="Task" refs="527"/>
    <intElements xsi:type="fm:Feature" name="End group" id="528" linksSrc="546" type="Task" refs="529"/>
    <intElements xsi:type="fm:Feature" name="Send message" id="580" linksSrc="675" type="Task" refs="581"/>
    <intElements xsi:type="fm:Feature" name="Manage Roles" id="596" linksSrc="762" type="Task" refs="597"/>
    <intElements xsi:type="fm:Feature" name="Admit participant" id="645" linksSrc="713" type="Task" refs="646"/>
    <intElements xsi:type="fm:Feature" name="Waiting Rooms" id="661" linksDest="713" linksSrc="672" type="Task" refs="662"/>
    <intElements xsi:type="fm:Feature" name="Manage Attendees" id="686" linksSrc="763" type="Task" refs="687"/>
    <intElements xsi:type="fm:Feature" name="Host sessions" id="729" type="Task" refs="730"/>
    <intElements xsi:type="fm:Feature" name="Schedule sessions ahead" id="731" type="Task" refs="732"/>
    <intElements xsi:type="fm:Feature" name="Create random groups" id="775" linksSrc="785" type="Task" refs="776"/>
    <intElements xsi:type="fm:Feature" name="Create groups with assigned participants" id="777" linksSrc="786" type="Task" refs="778"/>
    <intElements xsi:type="fm:Feature" name="Make someone host" id="788" type="Task" refs="789"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional153" id="153" refs="//@urndef/@specDiagrams.2/@connections.0" dest="25" src="144"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional158" id="158" refs="//@urndef/@specDiagrams.2/@connections.6" dest="27" src="49"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional159" id="159" refs="//@urndef/@specDiagrams.2/@connections.5" dest="27" src="116"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory161" id="161" refs="//@urndef/@specDiagrams.2/@connections.4" dest="27" src="39"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional165" id="165" refs="//@urndef/@specDiagrams.2/@connections.1" dest="116" src="57"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory171" id="171" refs="//@urndef/@specDiagrams.2/@connections.2" dest="15" src="25"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory176" id="176" refs="//@urndef/@specDiagrams.2/@connections.3" dest="25" src="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory216" id="216" refs="//@urndef/@specDiagrams.2/@connections.7" dest="15" src="27"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory268" id="268" refs="//@urndef/@specDiagrams.2/@connections.8" dest="27" src="250"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional294" id="294" refs="//@urndef/@specDiagrams.2/@connections.9" dest="250" src="240"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory296" id="296" refs="//@urndef/@specDiagrams.2/@connections.10" dest="15" src="43"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory301" id="301" refs="//@urndef/@specDiagrams.2/@connections.11" dest="43" src="55"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional492" id="492" refs="//@urndef/@specDiagrams.2/@connections.12" dest="15" src="471"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory509" id="509" refs="//@urndef/@specDiagrams.2/@connections.13" dest="471" src="359"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory510" id="510" refs="//@urndef/@specDiagrams.2/@connections.14" dest="471" src="73"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory546" id="546" refs="//@urndef/@specDiagrams.2/@connections.15" dest="471" src="528"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional558" id="558" refs="//@urndef/@specDiagrams.2/@connections.16" dest="471" src="526"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional602" id="602" refs="//@urndef/@specDiagrams.2/@connections.17" dest="15" src="59"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional608" id="608" refs="//@urndef/@specDiagrams.2/@connections.18" dest="15" src="35"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional615" id="615" refs="//@urndef/@specDiagrams.2/@connections.19" dest="15" src="29"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional672" id="672" refs="//@urndef/@specDiagrams.2/@connections.20" dest="15" src="661"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory675" id="675" refs="//@urndef/@specDiagrams.2/@connections.21" dest="43" src="580"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory713" id="713" refs="//@urndef/@specDiagrams.2/@connections.22" dest="661" src="645"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional739" id="739" refs="//@urndef/@specDiagrams.2/@connections.23" dest="25" src="142"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory762" id="762" refs="//@urndef/@specDiagrams.2/@connections.24" dest="29" src="596"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory763" id="763" refs="//@urndef/@specDiagrams.2/@connections.25" dest="29" src="686"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional773" id="773" refs="//@urndef/@specDiagrams.2/@connections.26" dest="15" src="31"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional785" id="785" refs="//@urndef/@specDiagrams.2/@connections.27" dest="359" src="775"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional786" id="786" refs="//@urndef/@specDiagrams.2/@connections.28" dest="359" src="777"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="mlej8" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="530" y="74" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.17 //@urndef/@specDiagrams.2/@connections.18 //@urndef/@specDiagrams.2/@connections.19 //@urndef/@specDiagrams.2/@connections.20 //@urndef/@specDiagrams.2/@connections.26" def="15">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="160"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="345" y="319" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.23" def="25">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef30" id="30" x="297" y="85" succ="//@urndef/@specDiagrams.2/@connections.19" pred="//@urndef/@specDiagrams.2/@connections.24 //@urndef/@specDiagrams.2/@connections.25" def="29">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="977" y="155" succ="//@urndef/@specDiagrams.2/@connections.26" def="31">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="253" y="419" succ="//@urndef/@specDiagrams.2/@connections.3" def="33">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="1001" y="443" succ="//@urndef/@specDiagrams.2/@connections.4" def="39">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="903" y="-29" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.21" def="43">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef50" id="50" x="1117" y="426" succ="//@urndef/@specDiagrams.2/@connections.6" def="49">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="1038" y="72" succ="//@urndef/@specDiagrams.2/@connections.11" def="55">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef58" id="58" x="1312" y="510" succ="//@urndef/@specDiagrams.2/@connections.1" def="57">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef60" id="60" x="732" y="423" succ="//@urndef/@specDiagrams.2/@connections.17" def="59">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef74" id="74" x="328" y="607" succ="//@urndef/@specDiagrams.2/@connections.14" def="73">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="196"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef117" id="117" x="1229" y="428" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.1" def="116">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef135" id="135" x="163" y="312" succ="//@urndef/@specDiagrams.2/@connections.18" def="35">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef143" id="143" x="136" y="419" succ="//@urndef/@specDiagrams.2/@connections.23" def="142">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef145" id="145" x="395" y="420" succ="//@urndef/@specDiagrams.2/@connections.0" def="144">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="1160" y="310" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.8" def="27">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef241" id="241" x="859" y="526" succ="//@urndef/@specDiagrams.2/@connections.9" def="240">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="157"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef251" id="251" x="882" y="438" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.9" def="250">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef360" id="360" x="195" y="608" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.27 //@urndef/@specDiagrams.2/@connections.28" def="359">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef472" id="472" x="580" y="421" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.16" def="471">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef527" id="527" x="547" y="603" succ="//@urndef/@specDiagrams.2/@connections.16" def="526">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef529" id="529" x="63" y="608" succ="//@urndef/@specDiagrams.2/@connections.15" def="528">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef581" id="581" x="904" y="72" succ="//@urndef/@specDiagrams.2/@connections.21" def="580">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef597" id="597" x="143" y="163" succ="//@urndef/@specDiagrams.2/@connections.24" def="596">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef646" id="646" x="959" y="309" succ="//@urndef/@specDiagrams.2/@connections.22" def="645">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef662" id="662" x="814" y="309" succ="//@urndef/@specDiagrams.2/@connections.20" pred="//@urndef/@specDiagrams.2/@connections.22" def="661">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef687" id="687" x="263" y="160" succ="//@urndef/@specDiagrams.2/@connections.25" def="686">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef730" id="730" x="1237" y="694" def="729">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef732" id="732" x="979" y="703" def="731">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="220"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef776" id="776" x="100" y="710" succ="//@urndef/@specDiagrams.2/@connections.27" def="775">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="164"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef778" id="778" x="273" y="710" succ="//@urndef/@specDiagrams.2/@connections.28" def="777">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="180"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef789" id="789" x="99" y="256" def="788">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="145" target="26" link="153">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="58" target="117" link="165">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="26" target="16" link="171">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="34" target="26" link="176">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="28" link="161">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="117" target="28" link="159">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="50" target="28" link="158">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="28" target="16" link="216">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="251" target="28" link="268">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="241" target="251" link="294">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="16" link="296">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="56" target="44" link="301">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="472" target="16" link="492">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="360" target="472" link="509">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="74" target="472" link="510">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="529" target="472" link="546">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="527" target="472" link="558">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="60" target="16" link="602">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="135" target="16" link="608">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="30" target="16" link="615">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="662" target="16" link="672">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="581" target="44" link="675">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="646" target="662" link="713">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="143" target="26" link="739">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="597" target="30" link="762">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="687" target="30" link="763">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="32" target="16" link="773">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="776" target="360" link="785">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="778" target="360" link="786">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
