<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="mlej8" created="November 3, 2020 at 5:35:10 PM EST" modified="November 7, 2020 at 4:34:25 PM EST" specVersion="28" urnVersion="1.27" nextGlobalID="2083">
  <ucmspec>
    <scenarioGroups name="Scenario definitions" id="7">
      <scenarios name="Share entire screen" id="8" description="A user would like to share its entire screen with default settings">
        <initializations value="true" variable="1469"/>
        <initializations value="true" variable="1592"/>
        <initializations value="false" variable="1486"/>
        <initializations value="false" variable="1593"/>
        <initializations value="false" variable="1594"/>
        <initializations value="false" variable="1667"/>
        <startPoints enabled="true" startPoint="1152"/>
        <startPoints enabled="true" startPoint="1402"/>
        <endPoints enabled="true" mandatory="true" endPoint="1401"/>
        <endPoints enabled="true" mandatory="true" endPoint="1154"/>
      </scenarios>
      <scenarios name="Stop sharing" id="1595" description="User is currently sharing a screen and would like to stop sharing. ">
        <initializations value="true" variable="1667"/>
        <initializations value="true" variable="1486"/>
        <startPoints enabled="true" startPoint="1152"/>
        <endPoints enabled="true" mandatory="true" endPoint="1308"/>
      </scenarios>
    </scenarioGroups>
    <variables name="defaultSharingSettings" id="1469"/>
    <variables name="stopSharing" id="1486"/>
    <variables name="entireScreen" id="1592"/>
    <variables name="specificTab" id="1593"/>
    <variables name="whiteboard" id="1594"/>
    <variables name="shareComputerAudio" id="1637"/>
    <variables name="alreadySharing" id="1667"/>
    <variables name="optimizeScreenSharing" id="1820"/>
    <variables name="drawOnScreen" id="1839"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Online video conferencing system" id="15" linksDest="171 216 296 492 608 773 872" type="Task" refs="16">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Audio" id="25" linksDest="176" linksSrc="171" type="Task" refs="26">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Video" id="27" linksDest="161 268 917" linksSrc="216" type="Task" refs="28">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recording" id="31" linksSrc="773" type="Task" refs="32">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Mute and Unmute" id="33" linksSrc="176" type="Task" refs="34">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Polling" id="35" linksSrc="608" type="Task" refs="135">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Camera on and off" id="39" linksSrc="161" type="Task" refs="40">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Chat" id="43" linksSrc="296" type="Task" refs="44">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Participant management" id="73" linksDest="1045 1078 1128 1141 2061 2064" linksSrc="510" type="Task" refs="74">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Meeting access" id="116" linksDest="874 883" linksSrc="872" type="Task" refs="117">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Share" id="124" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature132" id="132" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature134" id="134" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Screen sharing" fromLinks="//@urnLinks.0" id="250" linksSrc="268" type="Task" refs="251">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="stopSharing" value="true"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Create groups" id="359" linksSrc="509" type="Task" refs="360">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Groups" id="471" linksDest="509 510 546 1091 1108 2063" linksSrc="492" type="Task" refs="472">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="End group" id="528" linksDest="919 921 985" linksSrc="546" type="Task" decompositionType="Or" refs="529">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Automatically assign participant to group" id="775" linksSrc="1078" type="Task" refs="776">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manually assign participant to group" id="777" linksSrc="1045" type="Task" refs="778">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group broadcast" id="792" linksSrc="1091" type="Task" refs="793">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Timed end group" id="829" linksSrc="921" type="Task" refs="830">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manually end group" id="838" linksSrc="919" type="Task" refs="839">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Leave meeting" id="864" linksSrc="874" type="Task" refs="865">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Join meeting" id="876" linksSrc="883" type="Task" refs="877">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Virtual background" id="911" linksSrc="917" type="Task" refs="912">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Remove participant from group" id="951" linksSrc="1128" type="Task" refs="952">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="End all groups" id="965" linksSrc="985" type="Task" refs="966">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Preassign participants to group" id="987" linksSrc="2064" type="Task" refs="988">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Request for help" id="995" linksSrc="2063" type="Task" refs="996">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Move participant from a group to another" id="1026" linksSrc="2061" type="Task" refs="1027">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-163423461"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group permissions" id="1102" linksDest="1149" linksSrc="1108" type="Task" refs="1103">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Allow attendees to create group" id="1110" linksSrc="1149" type="Task" refs="1111">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Let participants choose group" id="1135" linksSrc="1141" type="Task" refs="1136">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory161" id="161" refs="//@urndef/@specDiagrams.5/@connections.2" dest="27" src="39" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory171" id="171" refs="//@urndef/@specDiagrams.5/@connections.0" dest="15" src="25"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory176" id="176" refs="//@urndef/@specDiagrams.5/@connections.1" dest="25" src="33" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory216" id="216" refs="//@urndef/@specDiagrams.5/@connections.3" dest="15" src="27"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory268" id="268" refs="//@urndef/@specDiagrams.5/@connections.4" dest="27" src="250" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory296" id="296" refs="//@urndef/@specDiagrams.5/@connections.5" dest="15" src="43"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional492" id="492" refs="//@urndef/@specDiagrams.5/@connections.6" dest="15" src="471" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory509" id="509" refs="//@urndef/@specDiagrams.5/@connections.7" dest="471" src="359" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory510" id="510" refs="//@urndef/@specDiagrams.5/@connections.8" dest="471" src="73" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory546" id="546" refs="//@urndef/@specDiagrams.5/@connections.9" dest="471" src="528" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional608" id="608" refs="//@urndef/@specDiagrams.5/@connections.10" dest="15" src="35" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional773" id="773" refs="//@urndef/@specDiagrams.5/@connections.11" dest="15" src="31" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory872" id="872" refs="//@urndef/@specDiagrams.5/@connections.12" dest="15" src="116"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory874" id="874" refs="//@urndef/@specDiagrams.5/@connections.13" dest="116" src="864" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory883" id="883" refs="//@urndef/@specDiagrams.5/@connections.14" dest="116" src="876" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional917" id="917" refs="//@urndef/@specDiagrams.5/@connections.15" dest="27" src="911" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory919" id="919" refs="//@urndef/@specDiagrams.5/@connections.16" dest="528" src="838" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional921" id="921" refs="//@urndef/@specDiagrams.5/@connections.17" dest="528" src="829" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory985" id="985" refs="//@urndef/@specDiagrams.5/@connections.18" dest="528" src="965" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1045" id="1045" refs="//@urndef/@specDiagrams.5/@connections.19" dest="73" src="777" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1078" id="1078" refs="//@urndef/@specDiagrams.5/@connections.20" dest="73" src="775" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1091" id="1091" refs="//@urndef/@specDiagrams.5/@connections.21" dest="471" src="792" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional1108" id="1108" refs="//@urndef/@specDiagrams.5/@connections.22" dest="471" src="1102" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1128" id="1128" refs="//@urndef/@specDiagrams.5/@connections.23" dest="73" src="951" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional1141" id="1141" refs="//@urndef/@specDiagrams.5/@connections.24" dest="73" src="1135" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1149" id="1149" refs="//@urndef/@specDiagrams.5/@connections.25" dest="1102" src="1110" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory2061" id="2061" refs="//@urndef/@specDiagrams.5/@connections.26" dest="73" src="1026" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory2063" id="2063" refs="//@urndef/@specDiagrams.5/@connections.27" dest="471" src="995" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory2064" id="2064" refs="//@urndef/@specDiagrams.5/@connections.28" dest="73" src="987" quantitativeContribution="20"/>
    <groups name="Strategies" id="2068" strategies="2079 2080 2081 2082 2083">
      <metadata name="zoom" value="ju"/>
    </groups>
    <strategies name="Cisco Webex" id="2079" author="mlej8" group="2068">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="471">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1102">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Microsoft Teams" id="2080" author="mlej8" group="2068">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Skype" id="2081" author="mlej8" group="2068">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Slack" id="2082" author="mlej8" group="2068"/>
    <strategies name="Zoom" id="2083" author="mlej8" group="2068">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="471">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="829">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1135">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Initiate new screen sharing" id="1178" respRefs="1179"/>
    <responsibilities name="Select whiteboard" id="1192" respRefs="1197"/>
    <responsibilities name="Select specific tab" id="1326" respRefs="1327"/>
    <responsibilities name="Display sharing options" id="1392" respRefs="1393"/>
    <responsibilities name="Select entire screen" id="1404" respRefs="1405"/>
    <responsibilities name="Share selected screen" id="1548" description="Share selected screen using selected settings" respRefs="1549"/>
    <responsibilities name="Select default settings" id="1784" respRefs="1785"/>
    <responsibilities name="Select optimize screen sharing for video clip" id="1806" respRefs="1977"/>
    <responsibilities name="Select allow participants to draw on screen" id="1864" respRefs="2002"/>
    <responsibilities name="Share computer audio" id="1955"/>
    <responsibilities name="Select share computer audio" id="1700" respRefs="1956"/>
    <responsibilities name="Responsibility1976" id="1976"/>
    <responsibilities name="Responsibility2001" id="2001"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="Goal Model" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Screen sharing" toLinks="//@urnLinks.0" id="3">
      <nodes xsi:type="ucm.map:StartPoint" name="Ready to share screen" id="1152" x="584" y="355" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label deltaX="-3" deltaY="-52"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Screen sharing" id="1154" x="1874" y="358" contRef="2054" pred="//@urndef/@specDiagrams.1/@connections.9" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.1">
        <label deltaX="21" deltaY="4"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1179" id="1179" x="786" y="357" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.11" respDef="1178">
        <label deltaX="8" deltaY="8"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1307" id="1307" x="1739" y="692" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Stopped sharing" id="1308" x="1870" y="707" contRef="2054" pred="//@urndef/@specDiagrams.1/@connections.3" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <label deltaX="30" deltaY="-49"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1393" id="1393" x="953" y="349" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.1" respDef="1392">
        <label deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1416" id="1416" x="1149" y="348" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.18"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1451" id="1451" x="1573" y="357" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.23"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1306" id="1306" x="1731" y="359" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.14"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1153" id="1153" x="1811" y="359" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.8"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1549" id="1549" x="1645" y="361" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.21" respDef="1548">
        <label deltaX="-14" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1650" id="1650" x="673" y="355" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1651" id="1651" x="851" y="638" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.12"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1655" id="1655" x="1669" y="361" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.15"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1656" id="1656" x="1676" y="529" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.16"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1660" id="1660" x="1458" y="619" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.16" pred="//@urndef/@specDiagrams.1/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1785" id="1785" x="1379" y="350" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.17" pred="//@urndef/@specDiagrams.1/@connections.5" respDef="1784">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork1870" id="1870" x="1060" y="354" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:Stub" name="Select screen to share" id="1890" x="1282" y="396" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.20" pred="//@urndef/@specDiagrams.1/@connections.19" dynamic="true">
        <label deltaX="6" deltaY="-57"/>
        <bindings plugin="1196">
          <in startPoint="1198" stubEntry="//@urndef/@specDiagrams.1/@connections.19"/>
          <out endPoint="1199" stubExit="//@urndef/@specDiagrams.1/@connections.20"/>
          <precondition label="whiteboard" expression="whiteboard" description=""/>
        </bindings>
        <bindings plugin="1266">
          <in startPoint="1270" stubEntry="//@urndef/@specDiagrams.1/@connections.19"/>
          <out endPoint="1269" stubExit="//@urndef/@specDiagrams.1/@connections.20"/>
          <precondition label="specificTab" expression="specificTab" description=""/>
        </bindings>
        <bindings plugin="1398">
          <in startPoint="1402" stubEntry="//@urndef/@specDiagrams.1/@connections.19"/>
          <out endPoint="1401" stubExit="//@urndef/@specDiagrams.1/@connections.20"/>
          <precondition label="entireScreen" expression="entireScreen" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin1892" id="1892" x="1612" y="359" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.20"/>
      <nodes xsi:type="ucm.map:Stub" name="Select custom sharing settings" id="1916" x="1285" y="253" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.22" pred="//@urndef/@specDiagrams.1/@connections.6" dynamic="true">
        <label deltaX="7" deltaY="12"/>
        <bindings plugin="1151">
          <in startPoint="1943" stubEntry="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="1945" stubExit="//@urndef/@specDiagrams.1/@connections.22"/>
          <precondition label="select share computer audio" expression="shareComputerAudio" description=""/>
        </bindings>
        <bindings plugin="1969">
          <in startPoint="1972" stubEntry="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="1974" stubExit="//@urndef/@specDiagrams.1/@connections.22"/>
          <precondition label="select optimize screen sharing" expression="optimizeScreenSharing" description=""/>
        </bindings>
        <bindings plugin="1994">
          <in startPoint="1997" stubEntry="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="1999" stubExit="//@urndef/@specDiagrams.1/@connections.22"/>
          <precondition label="select allow participants to draw on screen" expression="drawOnScreen" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint2013" id="2013" x="1542" y="272" contRef="2054" succ="//@urndef/@specDiagrams.1/@connections.23" pred="//@urndef/@specDiagrams.1/@connections.22"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2054" id="2054" x="468" y="172" width="1547" height="605" contDef="1184" nodes="1152 1154 1179 1307 1308 1393 1416 1451 1306 1153 1549 1650 1651 1655 1656 1660 1785 1870 1890 1892 1916 2013">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1152" target="1650"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1179" target="1393"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1306" target="1307">
        <condition deltaX="-6" deltaY="22" label="stopSharing" expression="stopSharing" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1307" target="1308"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1393" target="1870"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1416" target="1785">
        <condition deltaX="75" deltaY="-1" label="defaultSharingSettings" expression="defaultSharingSettings" description="default sharing settings are used for screen sharing"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1416" target="1916" inBindings="//@urndef/@specDiagrams.1/@nodes.20/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.20/@bindings.1/@in.0 //@urndef/@specDiagrams.1/@nodes.20/@bindings.2/@in.0">
        <condition deltaX="179" deltaY="29" label="customSharingSettings" expression="!defaultSharingSettings" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1451" target="1892"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1306" target="1153">
        <condition deltaX="25" deltaY="-7" label="screenSharing" expression="!stopSharing" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1153" target="1154"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1549" target="1655"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1650" target="1179">
        <condition deltaX="12" deltaY="-7" label="else" expression="!alreadySharing" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1650" target="1651">
        <condition deltaX="-38" deltaY="-31" label="alreadySharing" expression="alreadySharing" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1651" target="1660"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1655" target="1306"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1656" target="1655"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1660" target="1656"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1785" target="1451"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1870" target="1416"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1870" target="1890" inBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.1/@in.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.2/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1890" target="1892" outBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.1/@out.0 //@urndef/@specDiagrams.1/@nodes.18/@bindings.2/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1892" target="1549"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1916" target="2013" outBindings="//@urndef/@specDiagrams.1/@nodes.20/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.20/@bindings.1/@out.0 //@urndef/@specDiagrams.1/@nodes.20/@bindings.2/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2013" target="1451"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Select share computer audio" id="1151" parentStub="//@urndef/@specDiagrams.1/@nodes.20/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Selecting custom screen sharing settings" id="1943" x="244" y="373" contRef="1950" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.20/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1944" id="1944" x="576" y="375" contRef="1950" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Selected screen sharing option" id="1945" x="762" y="374" contRef="1950" pred="//@urndef/@specDiagrams.2/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.20/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1956" id="1956" x="484" y="374" contRef="1950" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0" respDef="1700">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1950" id="1950" x="71" y="266" width="860" height="213" contDef="1949" nodes="1956 1943 1944 1945">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1943" target="1956"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1944" target="1945"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1956" target="1944"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Select optimize screen sharing for video feed" id="1969" parentStub="//@urndef/@specDiagrams.1/@nodes.20/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="Selecting custom screen sharing settings" id="1972" x="278" y="351" contRef="1971" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.20/@bindings.1/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1944" id="1973" x="610" y="353" contRef="1971" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Selected screen sharing option" id="1974" x="796" y="352" contRef="1971" pred="//@urndef/@specDiagrams.3/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.20/@bindings.1/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1977" id="1977" x="513" y="352" contRef="1971" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="1806">
        <label deltaX="-10" deltaY="-52"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1950" id="1971" x="105" y="244" width="860" height="213" contDef="1949" nodes="1972 1973 1974 1977">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1972" target="1977"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1973" target="1974"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1977" target="1973"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Select allow participants to draw on screen" id="1994" parentStub="//@urndef/@specDiagrams.1/@nodes.20/@bindings.2">
      <nodes xsi:type="ucm.map:StartPoint" name="Selecting custom screen sharing settings" id="1997" x="244" y="373" contRef="1996" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.20/@bindings.2/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1944" id="1998" x="576" y="375" contRef="1996" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Selected screen sharing option" id="1999" x="762" y="374" contRef="1996" pred="//@urndef/@specDiagrams.4/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.20/@bindings.2/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2002" id="2002" x="473" y="376" contRef="1996" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.0" respDef="1864">
        <label deltaX="-9" deltaY="-44"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1950" id="1996" x="71" y="266" width="860" height="213" contDef="1949" nodes="1997 1998 1999 2002">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1997" target="2002"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1998" target="1999"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2002" target="1998"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="530" y="74" pred="//@urndef/@specDiagrams.5/@connections.0 //@urndef/@specDiagrams.5/@connections.3 //@urndef/@specDiagrams.5/@connections.5 //@urndef/@specDiagrams.5/@connections.6 //@urndef/@specDiagrams.5/@connections.10 //@urndef/@specDiagrams.5/@connections.11 //@urndef/@specDiagrams.5/@connections.12" def="15">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="160"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="521" y="306" succ="//@urndef/@specDiagrams.5/@connections.0" pred="//@urndef/@specDiagrams.5/@connections.1" def="25">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="982" y="308" succ="//@urndef/@specDiagrams.5/@connections.11" def="31">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="522" y="380" succ="//@urndef/@specDiagrams.5/@connections.1" def="33">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="812" y="384" succ="//@urndef/@specDiagrams.5/@connections.2" def="39">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="1166" y="310" succ="//@urndef/@specDiagrams.5/@connections.5" def="43">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef74" id="74" x="1114" y="633" succ="//@urndef/@specDiagrams.5/@connections.8" pred="//@urndef/@specDiagrams.5/@connections.19 //@urndef/@specDiagrams.5/@connections.20 //@urndef/@specDiagrams.5/@connections.23 //@urndef/@specDiagrams.5/@connections.24 //@urndef/@specDiagrams.5/@connections.26 //@urndef/@specDiagrams.5/@connections.28" def="73">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef117" id="117" x="92" y="295" succ="//@urndef/@specDiagrams.5/@connections.12" pred="//@urndef/@specDiagrams.5/@connections.13 //@urndef/@specDiagrams.5/@connections.14" def="116">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef135" id="135" x="324" y="301" succ="//@urndef/@specDiagrams.5/@connections.10" def="35">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="755" y="309" succ="//@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.2 //@urndef/@specDiagrams.5/@connections.4 //@urndef/@specDiagrams.5/@connections.15" def="27">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef251" id="251" x="700" y="385" succ="//@urndef/@specDiagrams.5/@connections.4" def="250">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef360" id="360" x="742" y="627" succ="//@urndef/@specDiagrams.5/@connections.7" def="359">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef472" id="472" x="647" y="460" succ="//@urndef/@specDiagrams.5/@connections.6" pred="//@urndef/@specDiagrams.5/@connections.7 //@urndef/@specDiagrams.5/@connections.8 //@urndef/@specDiagrams.5/@connections.9 //@urndef/@specDiagrams.5/@connections.21 //@urndef/@specDiagrams.5/@connections.22 //@urndef/@specDiagrams.5/@connections.27" def="471">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef529" id="529" x="499" y="624" succ="//@urndef/@specDiagrams.5/@connections.9" pred="//@urndef/@specDiagrams.5/@connections.16 //@urndef/@specDiagrams.5/@connections.17 //@urndef/@specDiagrams.5/@connections.18" def="528">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef776" id="776" x="1142" y="774" succ="//@urndef/@specDiagrams.5/@connections.20" def="775">
        <metadata name="_height" value="80"/>
        <metadata name="_width" value="144"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef778" id="778" x="1290" y="773" succ="//@urndef/@specDiagrams.5/@connections.19" def="777">
        <metadata name="_height" value="77"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef793" id="793" x="1201" y="544" succ="//@urndef/@specDiagrams.5/@connections.21" def="792">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="151"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef830" id="830" x="558" y="731" succ="//@urndef/@specDiagrams.5/@connections.17" def="829">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef839" id="839" x="446" y="732" succ="//@urndef/@specDiagrams.5/@connections.16" def="838">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef865" id="865" y="389" succ="//@urndef/@specDiagrams.5/@connections.13" def="864">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef877" id="877" x="172" y="391" succ="//@urndef/@specDiagrams.5/@connections.14" def="876">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef912" id="912" x="918" y="381" succ="//@urndef/@specDiagrams.5/@connections.15" def="911">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef952" id="952" x="1424" y="771" succ="//@urndef/@specDiagrams.5/@connections.23" def="951">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="156"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef966" id="966" x="330" y="732" succ="//@urndef/@specDiagrams.5/@connections.18" def="965">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef988" id="988" x="1009" y="874" succ="//@urndef/@specDiagrams.5/@connections.28" def="987">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="183"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef996" id="996" x="1068" y="478" succ="//@urndef/@specDiagrams.5/@connections.27" def="995">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1027" id="1027" x="948" y="773" succ="//@urndef/@specDiagrams.5/@connections.26" def="1026">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="183"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1103" id="1103" x="134" y="608" succ="//@urndef/@specDiagrams.5/@connections.22" pred="//@urndef/@specDiagrams.5/@connections.25" def="1102">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1111" id="1111" x="125" y="735" succ="//@urndef/@specDiagrams.5/@connections.25" def="1110">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1136" id="1136" x="809" y="774" succ="//@urndef/@specDiagrams.5/@connections.24" def="1135">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="26" target="16" link="171">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="34" target="26" link="176">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="28" link="161">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="28" target="16" link="216">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="251" target="28" link="268">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="16" link="296">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="472" target="16" link="492">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="360" target="472" link="509">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="74" target="472" link="510">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="529" target="472" link="546">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="135" target="16" link="608">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="32" target="16" link="773">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="117" target="16" link="872">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="865" target="117" link="874">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="877" target="117" link="883">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="912" target="28" link="917">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="839" target="529" link="919">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="830" target="529" link="921">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="966" target="529" link="985">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="778" target="74" link="1045">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="776" target="74" link="1078">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="793" target="472" link="1091">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1103" target="472" link="1108">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="952" target="74" link="1128">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1136" target="74" link="1141">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1111" target="1103" link="1149">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1027" target="74" link="2061">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="996" target="472" link="2063">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="988" target="74" link="2064">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="Video feature &lt;&lt;includes>> Audio feature&#xD;&#xA;" x="411" y="405" width="100" height="100" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Select whiteboard" id="1196" parentStub="//@urndef/@specDiagrams.1/@nodes.18/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" name="Selected sharing target" id="1199" x="959" y="289" contRef="1265" pred="//@urndef/@specDiagrams.6/@connections.0" outBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Choosing screen to share" id="1198" x="197" y="286" contRef="1265" succ="//@urndef/@specDiagrams.6/@connections.1" inBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1193" id="1197" x="590" y="287" contRef="1265" succ="//@urndef/@specDiagrams.6/@connections.0" pred="//@urndef/@specDiagrams.6/@connections.1" respDef="1192">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1265" id="1265" x="88" y="234" width="962" height="130" contDef="1184" nodes="1199 1198 1197">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1197" target="1199"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1198" target="1197"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Select specific tab" id="1266" parentStub="//@urndef/@specDiagrams.1/@nodes.18/@bindings.1">
      <nodes xsi:type="ucm.map:EndPoint" name="Selected sharing target" id="1269" x="947" y="459" contRef="1268" pred="//@urndef/@specDiagrams.7/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.1/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Choosing screen to share" id="1270" x="185" y="456" contRef="1268" succ="//@urndef/@specDiagrams.7/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.1/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1327" id="1327" x="548" y="456" contRef="1268" succ="//@urndef/@specDiagrams.7/@connections.1" pred="//@urndef/@specDiagrams.7/@connections.0" respDef="1326">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1265" id="1268" x="76" y="404" width="962" height="130" contDef="1184" nodes="1269 1270 1327">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1270" target="1327"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1327" target="1269"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Select entire screen" id="1398" parentStub="//@urndef/@specDiagrams.1/@nodes.18/@bindings.2">
      <nodes xsi:type="ucm.map:EndPoint" name="Selected sharing target" id="1401" x="942" y="335" contRef="1400" pred="//@urndef/@specDiagrams.8/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.2/@out.0" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Choosing screen to share" id="1402" x="180" y="332" contRef="1400" succ="//@urndef/@specDiagrams.8/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.18/@bindings.2/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.1">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1405" id="1405" x="505" y="333" contRef="1400" succ="//@urndef/@specDiagrams.8/@connections.1" pred="//@urndef/@specDiagrams.8/@connections.0" respDef="1404">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1265" id="1400" x="71" y="280" width="962" height="130" contDef="1184" nodes="1401 1402 1405">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1402" target="1405"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1405" target="1401"/>
    </specDiagrams>
    <components name="Screen sharing" id="1184" contRefs="2054 1400 1268 1265"/>
    <components name="Customize screen sharing settings" id="1949" contRefs="1996 1971 1950"/>
  </urndef>
  <urnLinks type="" fromElem="250" toElem="3"/>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <metadata name="UrnLinkType" value=""/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
