<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="mlej8" created="November 3, 2020 at 5:35:10 PM EST" modified="November 7, 2020 at 10:40:29 PM EST" specVersion="133" urnVersion="1.27" nextGlobalID="3619">
  <ucmspec>
    <scenarioGroups name="Help Options" id="7">
      <scenarios name="host answers, student asks host question" id="2155" description="The student has a question, the system notifies the host who responds, the student's question is answered">
        <initializations value="true" variable="2200"/>
        <initializations value="true" variable="2210"/>
        <startPoints enabled="true" startPoint="1772"/>
        <startPoints enabled="true" startPoint="2072"/>
        <startPoints enabled="true" startPoint="2091"/>
        <endPoints enabled="true" mandatory="true" endPoint="1774"/>
        <endPoints enabled="true" mandatory="true" endPoint="2074"/>
      </scenarios>
      <scenarios name="host does not answer, abandon question" id="2173" description="The student has a question, the system notifies the host who does not respond, the student receives no help and abandons the question">
        <initializations value="false" variable="2210"/>
        <initializations value="false" variable="2200"/>
        <initializations value="ABANDON" variable="2292"/>
        <startPoints enabled="true" startPoint="1772"/>
        <startPoints enabled="true" startPoint="2072"/>
        <endPoints enabled="true" mandatory="true" endPoint="2107"/>
        <endPoints enabled="true" mandatory="true" endPoint="1844"/>
      </scenarios>
    </scenarioGroups>
    <variables name="stopSharing" id="1486"/>
    <variables name="isHelpAccepted" id="2200"/>
    <variables name="hasResponded" id="2210"/>
    <variables name="noResponseChoice" id="2292" type="enumeration" enumerationType="2288"/>
    <enumerationTypes name="NoResponseChoices" id="2288" values="CHAT,ABANDON" instances="2292"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Online video conferencing system" id="15" linksDest="216 296 492 608 773 872 1696" type="Task" refs="16">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Video" id="27" linksDest="161 268 917" linksSrc="216" type="Task" refs="28">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recording" id="31" linksSrc="773" type="Task" refs="32">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Polling" id="35" linksSrc="608" type="Task" refs="135">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Camera on and off" id="39" linksSrc="161 2652" type="Task" refs="40 2612">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Chat" id="43" linksSrc="296" type="Task" refs="44">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Participant management" id="73" linksDest="1045 1639 1078 1128 1638 1141" linksSrc="510" type="Task" refs="74">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Meeting access" id="116" linksDest="874 883" linksSrc="872" type="Task" refs="117">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Share" id="124" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature132" id="132" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature134" id="134" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Screen sharing" fromLinks="//@urnLinks.0" id="250" linksSrc="268" type="Task" refs="251">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Create groups" id="359" linksSrc="509 2994" type="Task" refs="360 2754">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Groups" id="471" linksDest="509 510 546 1637 1091 1108" linksSrc="492" type="Task" refs="472">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="End group" id="528" linksDest="919 921 985" linksSrc="546" type="Task" decompositionType="Or" refs="529">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Automatically assign participant to group" id="775" linksSrc="1078 3613" type="Task" refs="776 3611">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manually assign participant to group" id="777" linksSrc="1045 3616" type="Task" refs="778 3451">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Broadcast Message" id="792" linksSrc="1091" type="Task" refs="793">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Timed end group" id="829" linksSrc="921 2996" type="Task" refs="830 2993" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manually end group" id="838" linksSrc="919 2998" type="Task" refs="839 2895">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Leave meeting" id="864" linksSrc="874" type="Task" refs="865">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Join meeting" id="876" linksSrc="883" type="Task" refs="877">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Virtual background" id="911" linksSrc="917 2653" type="Task" refs="912 2525" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Remove participant from group" id="951" linksSrc="1128 3614" type="Task" refs="952 3205">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="End all groups" id="965" linksSrc="985 2997" type="Task" refs="966 2832">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Preassign participants to group" id="987" linksSrc="1638 3618" type="Task" refs="988 3269">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Request for help" id="995" linksSrc="1637" type="Task" refs="996">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Move participant from a group to another" id="1026" linksSrc="1639 3612" type="Task" refs="1027 3356">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group permissions" id="1102" linksDest="1149" linksSrc="1108" type="Task" refs="1103">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Allow attendees to create group" id="1110" linksSrc="1149" type="Task" refs="1111">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Let participants choose group" id="1135" linksSrc="1141 3617" type="Task" refs="1136 3524" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Audio" id="1672" linksDest="1697" linksSrc="1696" type="Task" refs="1673">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Mute/ Unmute" id="1674" linksSrc="1697 2651" type="Task" refs="1675 2650">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20201107-223342759"/>
    </intElements>
    <intElements name="Tailor system to match instructors' needs" id="2374" linksDest="2395 2396 2402" type="Goal" importance="High" importanceQuantitative="100" refs="2375 2384">
      <metadata name="_numEval" value="70"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Goal2383" id="2383" type="Goal">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Configure meeting audio" id="2387" linksDest="2651" linksSrc="2396" type="Goal" refs="2388">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Configure meeting video" id="2391" linksDest="2652 2653" linksSrc="2395" type="Goal" refs="2392">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Configure meeting groups" id="2398" linksDest="2665 2666 2667" linksSrc="2402" type="Goal" refs="2399">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="62"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Configure group creation" id="2655" linksDest="2994" linksSrc="2665" type="Goal" refs="2656">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Configure group participants" id="2657" linksDest="3612 3613 3614 3616 3617 3618" linksSrc="2667" type="Goal" refs="2658">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Configure group ending" id="2661" linksDest="2996 2997 2998" linksSrc="2666" type="Goal" refs="2662">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="66"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <actors name="Tech Support" id="2368" contRefs="2369">
      <metadata name="_numEval" value="70"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory161" id="161" refs="//@urndef/@specDiagrams.0/@connections.0" dest="27" src="39" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory216" id="216" refs="//@urndef/@specDiagrams.0/@connections.1" dest="15" src="27"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory268" id="268" refs="//@urndef/@specDiagrams.0/@connections.2" dest="27" src="250" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory296" id="296" refs="//@urndef/@specDiagrams.0/@connections.3" dest="15" src="43"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional492" id="492" refs="//@urndef/@specDiagrams.0/@connections.4" dest="15" src="471" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory509" id="509" refs="//@urndef/@specDiagrams.0/@connections.5" dest="471" src="359" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory510" id="510" refs="//@urndef/@specDiagrams.0/@connections.6" dest="471" src="73" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory546" id="546" refs="//@urndef/@specDiagrams.0/@connections.7" dest="471" src="528" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional608" id="608" refs="//@urndef/@specDiagrams.0/@connections.8" dest="15" src="35" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional773" id="773" refs="//@urndef/@specDiagrams.0/@connections.9" dest="15" src="31" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory874" id="874" refs="//@urndef/@specDiagrams.0/@connections.10" dest="116" src="864" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory883" id="883" refs="//@urndef/@specDiagrams.0/@connections.11" dest="116" src="876" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional917" id="917" refs="//@urndef/@specDiagrams.0/@connections.12" dest="27" src="911" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory919" id="919" refs="//@urndef/@specDiagrams.0/@connections.13" dest="528" src="838" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional921" id="921" refs="//@urndef/@specDiagrams.0/@connections.14" dest="528" src="829" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory985" id="985" refs="//@urndef/@specDiagrams.0/@connections.15" dest="528" src="965" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1045" id="1045" refs="//@urndef/@specDiagrams.0/@connections.16" dest="73" src="777" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1078" id="1078" refs="//@urndef/@specDiagrams.0/@connections.17" dest="73" src="775" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1091" id="1091" refs="//@urndef/@specDiagrams.0/@connections.18" dest="471" src="792" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional1108" id="1108" refs="//@urndef/@specDiagrams.0/@connections.19" dest="471" src="1102" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1128" id="1128" refs="//@urndef/@specDiagrams.0/@connections.20" dest="73" src="951" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional1141" id="1141" refs="//@urndef/@specDiagrams.0/@connections.21" dest="73" src="1135" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1149" id="1149" refs="//@urndef/@specDiagrams.0/@connections.22" dest="1102" src="1110" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory872" id="872" refs="//@urndef/@specDiagrams.0/@connections.23" dest="15" src="116"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1637" id="1637" refs="//@urndef/@specDiagrams.0/@connections.24" dest="471" src="995" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1638" id="1638" refs="//@urndef/@specDiagrams.0/@connections.25" dest="73" src="987" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1639" id="1639" refs="//@urndef/@specDiagrams.0/@connections.26" dest="73" src="1026" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1696" id="1696" refs="//@urndef/@specDiagrams.0/@connections.27" dest="15" src="1672"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1697" id="1697" refs="//@urndef/@specDiagrams.0/@connections.28" dest="1672" src="1674" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution2395" id="2395" refs="//@urndef/@specDiagrams.2/@connections.0" dest="2374" src="2391" quantitativeContribution="35"/>
    <links xsi:type="grl:Contribution" name="Contribution2396" id="2396" refs="//@urndef/@specDiagrams.2/@connections.1" dest="2374" src="2387" quantitativeContribution="35"/>
    <links xsi:type="grl:Contribution" name="Contribution2402" id="2402" refs="//@urndef/@specDiagrams.2/@connections.2" dest="2374" src="2398" quantitativeContribution="30"/>
    <links xsi:type="grl:Contribution" name="Contribution2651" id="2651" refs="//@urndef/@specDiagrams.2/@connections.3" dest="2387" src="1674" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution2652" id="2652" refs="//@urndef/@specDiagrams.2/@connections.4" dest="2391" src="39" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution2653" id="2653" refs="//@urndef/@specDiagrams.2/@connections.5" dest="2391" src="911" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution2665" id="2665" refs="//@urndef/@specDiagrams.2/@connections.6" dest="2398" src="2655" quantitativeContribution="33"/>
    <links xsi:type="grl:Contribution" name="Contribution2666" id="2666" refs="//@urndef/@specDiagrams.2/@connections.7" dest="2398" src="2661" quantitativeContribution="33"/>
    <links xsi:type="grl:Contribution" name="Contribution2667" id="2667" refs="//@urndef/@specDiagrams.2/@connections.8" dest="2398" src="2657" quantitativeContribution="33"/>
    <links xsi:type="grl:Contribution" name="Contribution2994" id="2994" refs="//@urndef/@specDiagrams.2/@connections.9" dest="2655" src="359"/>
    <links xsi:type="grl:Contribution" name="Contribution2996" id="2996" refs="//@urndef/@specDiagrams.2/@connections.10" dest="2661" src="829" quantitativeContribution="33"/>
    <links xsi:type="grl:Contribution" name="Contribution2997" id="2997" refs="//@urndef/@specDiagrams.2/@connections.11" dest="2661" src="965" quantitativeContribution="33"/>
    <links xsi:type="grl:Contribution" name="Contribution2998" id="2998" refs="//@urndef/@specDiagrams.2/@connections.12" dest="2661" src="838" quantitativeContribution="33"/>
    <links xsi:type="grl:Contribution" name="Contribution3612" id="3612" refs="//@urndef/@specDiagrams.2/@connections.13" dest="2657" src="1026" quantitativeContribution="30"/>
    <links xsi:type="grl:Contribution" name="Contribution3613" id="3613" refs="//@urndef/@specDiagrams.2/@connections.14" dest="2657" src="775" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution3614" id="3614" refs="//@urndef/@specDiagrams.2/@connections.15" dest="2657" src="951" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution3616" id="3616" refs="//@urndef/@specDiagrams.2/@connections.16" dest="2657" src="777" quantitativeContribution="30"/>
    <links xsi:type="grl:Contribution" name="Contribution3617" id="3617" refs="//@urndef/@specDiagrams.2/@connections.17" dest="2657" src="1135" quantitativeContribution="30"/>
    <links xsi:type="grl:Contribution" name="Contribution3618" id="3618" refs="//@urndef/@specDiagrams.2/@connections.18" dest="2657" src="987" quantitativeContribution="20"/>
    <groups name="StrategiesGroup5" id="5" strategies="1625 1626 1627 1635 1636">
      <metadata name="zoom" value="ju"/>
    </groups>
    <strategies name="Slack" id="1625" author="archa" group="5"/>
    <strategies name="Skype" id="1626" author="archa" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Microsoft Teams" id="1627" author="archa" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Zoom" id="1635" author="archa" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="471">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="829">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1026">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="995">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="987">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1135">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Cisco Webex" id="1636" author="archa" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1026">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="471">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1102">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="987">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Configure sharing settings" id="1455"/>
    <responsibilities name="Request for help" id="1780" respRefs="1781"/>
    <responsibilities name="Ask question to host" id="1787" respRefs="1788"/>
    <responsibilities name="Ask question in chat" id="1880" respRefs="1881"/>
    <responsibilities name="Ask host to join room" id="2083" respRefs="2084"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="530" y="74" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.27" def="15">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="160"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="982" y="308" succ="//@urndef/@specDiagrams.0/@connections.9" def="31">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="812" y="384" succ="//@urndef/@specDiagrams.0/@connections.0" def="39">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="1166" y="310" succ="//@urndef/@specDiagrams.0/@connections.3" def="43">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef74" id="74" x="1114" y="633" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.26" def="73">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef117" id="117" x="92" y="295" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="116">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef135" id="135" x="324" y="301" succ="//@urndef/@specDiagrams.0/@connections.8" def="35">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="755" y="309" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.12" def="27">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef251" id="251" x="700" y="385" succ="//@urndef/@specDiagrams.0/@connections.2" def="250">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef360" id="360" x="742" y="627" succ="//@urndef/@specDiagrams.0/@connections.5" def="359">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef472" id="472" x="647" y="460" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.24" def="471">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef529" id="529" x="499" y="624" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="528">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef776" id="776" x="1142" y="774" succ="//@urndef/@specDiagrams.0/@connections.17" def="775">
        <metadata name="_height" value="80"/>
        <metadata name="_width" value="144"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef778" id="778" x="1290" y="773" succ="//@urndef/@specDiagrams.0/@connections.16" def="777">
        <metadata name="_height" value="77"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef793" id="793" x="1232" y="552" succ="//@urndef/@specDiagrams.0/@connections.18" def="792">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="151"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef830" id="830" x="558" y="731" succ="//@urndef/@specDiagrams.0/@connections.14" def="829">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef839" id="839" x="446" y="732" succ="//@urndef/@specDiagrams.0/@connections.13" def="838">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef865" id="865" y="389" succ="//@urndef/@specDiagrams.0/@connections.10" def="864">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef877" id="877" x="172" y="391" succ="//@urndef/@specDiagrams.0/@connections.11" def="876">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef912" id="912" x="918" y="381" succ="//@urndef/@specDiagrams.0/@connections.12" def="911">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef952" id="952" x="1424" y="771" succ="//@urndef/@specDiagrams.0/@connections.20" def="951">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="156"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef966" id="966" x="330" y="732" succ="//@urndef/@specDiagrams.0/@connections.15" def="965">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef988" id="988" x="1009" y="874" succ="//@urndef/@specDiagrams.0/@connections.25" def="987">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="183"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef996" id="996" x="1085" y="481" succ="//@urndef/@specDiagrams.0/@connections.24" def="995">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1027" id="1027" x="948" y="773" succ="//@urndef/@specDiagrams.0/@connections.26" def="1026">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="183"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1103" id="1103" x="134" y="608" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.22" def="1102">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1111" id="1111" x="125" y="735" succ="//@urndef/@specDiagrams.0/@connections.22" def="1110">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1136" id="1136" x="809" y="774" succ="//@urndef/@specDiagrams.0/@connections.21" def="1135">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1673" id="1673" x="518" y="290" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.28" def="1672">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1675" id="1675" x="517" y="400" succ="//@urndef/@specDiagrams.0/@connections.28" def="1674">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="40" target="28" link="161">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="28" target="16" link="216">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="251" target="28" link="268">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="16" link="296">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="472" target="16" link="492">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="360" target="472" link="509">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="74" target="472" link="510">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="529" target="472" link="546">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="135" target="16" link="608">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="32" target="16" link="773">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="865" target="117" link="874">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="877" target="117" link="883">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="912" target="28" link="917">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="839" target="529" link="919">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="830" target="529" link="921">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="966" target="529" link="985">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="778" target="74" link="1045">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="776" target="74" link="1078">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="793" target="472" link="1091">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1103" target="472" link="1108">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="952" target="74" link="1128">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1136" target="74" link="1141">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1111" target="1103" link="1149">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="117" target="16" link="872">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="996" target="472" link="1637">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="988" target="74" link="1638">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1027" target="74" link="1639">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1673" target="16" link="1696">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1675" target="1673" link="1697">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="Video feature &lt;&lt;includes>> Audio feature&#xD;&#xA;" x="398" y="405" width="100" height="100" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Stakeholder (Tech Support)" id="2367">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2375" id="2375" x="457" y="283" contRef="2369" def="2374">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="155"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef2369" id="2369" x="310" y="155" width="452" height="333" contDef="2368" nodes="2375">
        <label/>
      </contRefs>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Tech Support Goal Model" id="2382">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2384" id="2384" x="525" y="166" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2" def="2374">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="151"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2388" id="2388" x="130" y="311" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.3" def="2387">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2392" id="2392" x="384" y="304" succ="//@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5" def="2391">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="141"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2399" id="2399" x="773" y="300" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.8" def="2398">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="149"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2525" id="2525" x="506" y="488" succ="//@urndef/@specDiagrams.2/@connections.5" def="911">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2612" id="2612" x="323" y="489" succ="//@urndef/@specDiagrams.2/@connections.4" def="39">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2650" id="2650" x="137" y="495" succ="//@urndef/@specDiagrams.2/@connections.3" def="1674">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2656" id="2656" x="1032" y="404" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.9" def="2655">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2658" id="2658" x="625" y="541" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.16 //@urndef/@specDiagrams.2/@connections.17 //@urndef/@specDiagrams.2/@connections.18" def="2657">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2662" id="2662" x="812" y="429" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.12" def="2661">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2754" id="2754" x="1237" y="562" succ="//@urndef/@specDiagrams.2/@connections.9" def="359">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2832" id="2832" x="919" y="570" succ="//@urndef/@specDiagrams.2/@connections.11" def="965">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2895" id="2895" x="1058" y="563" succ="//@urndef/@specDiagrams.2/@connections.12" def="838">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2993" id="2993" x="791" y="569" succ="//@urndef/@specDiagrams.2/@connections.10" def="829">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3205" id="3205" x="498" y="715" succ="//@urndef/@specDiagrams.2/@connections.15" def="951">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3269" id="3269" x="966" y="711" succ="//@urndef/@specDiagrams.2/@connections.18" def="987">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3356" id="3356" x="199" y="715" succ="//@urndef/@specDiagrams.2/@connections.13" def="1026">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3451" id="3451" x="651" y="715" succ="//@urndef/@specDiagrams.2/@connections.16" def="777">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3524" id="3524" x="806" y="713" succ="//@urndef/@specDiagrams.2/@connections.17" def="1135">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3611" id="3611" x="348" y="715" succ="//@urndef/@specDiagrams.2/@connections.14" def="775">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="2392" target="2384" link="2395">
        <label deltaX="21" deltaY="-61"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2388" target="2384" link="2396">
        <label deltaX="32" deltaY="-79"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2399" target="2384" link="2402">
        <label deltaX="-23" deltaY="-63"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2650" target="2388" link="2651">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2612" target="2392" link="2652">
        <label deltaX="36" deltaY="-40"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2525" target="2392" link="2653">
        <label deltaX="-32" deltaY="-48"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2656" target="2399" link="2665">
        <label deltaX="-22" deltaY="-77"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2662" target="2399" link="2666">
        <label deltaX="17" deltaY="-39"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2658" target="2399" link="2667">
        <label deltaX="25" deltaY="-202"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2754" target="2656" link="2994">
        <label deltaX="-33" deltaY="-79"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2993" target="2662" link="2996">
        <label deltaX="21" deltaY="-81"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2832" target="2662" link="2997">
        <label deltaX="-16" deltaY="-111"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2895" target="2662" link="2998">
        <label deltaX="-20" deltaY="-191"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3356" target="2658" link="3612">
        <label deltaX="29" deltaY="-356"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3611" target="2658" link="3613">
        <label deltaX="24" deltaY="-242"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3205" target="2658" link="3614">
        <label deltaX="23" deltaY="-149"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3451" target="2658" link="3616">
        <label deltaX="27" deltaY="-106"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3524" target="2658" link="3617">
        <label deltaX="-22" deltaY="-182"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3269" target="2658" link="3618">
        <label deltaX="-24" deltaY="-294"/>
      </connections>
      <comments description="WebEx and Zoom are the best products in the perspective of a tech support. In fact, they both have the same features for audio and video configuration as the other products. Furthermore, they both have plenty of flexibility when configuring groups, a major feature that other products lack. Although WebEx does not have timed group ending and doesn't let participants choose groups as opposed to Zoom, these features doesn't significantly impact the configurability of the system. In fact, the availability of groups will allow tech support personnel to propose a better and more flexible system to users of the system." x="42" y="17" width="375" height="217" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Request help" id="1699">
      <nodes xsi:type="ucm.map:StartPoint" name="has a question" id="1772" x="344" y="372" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label deltaX="51" deltaY="5"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="question answered" id="1774" x="922" y="367" contRef="1769" pred="//@urndef/@specDiagrams.3/@connections.7" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1781" id="1781" x="421" y="372" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="1780">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1788" id="1788" x="777" y="366" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.9" respDef="1787">
        <label deltaX="-13" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Notify host" id="1835" x="617" y="369" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.3 //@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.1">
        <label deltaX="5" deltaY="17"/>
        <bindings transaction="true" plugin="1828">
          <in startPoint="2072" stubEntry="//@urndef/@specDiagrams.3/@connections.1"/>
          <out endPoint="2074" stubExit="//@urndef/@specDiagrams.3/@connections.3"/>
          <out endPoint="2107" stubExit="//@urndef/@specDiagrams.3/@connections.5"/>
          <precondition label="" expression="true" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Abandon question" id="1844" x="369" y="442" contRef="1769" pred="//@urndef/@specDiagrams.3/@connections.11" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1881" id="1881" x="773" y="455" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.8" respDef="1880">
        <label deltaX="-73" deltaY="-25"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1923" id="1923" x="838" y="366" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.2 //@urndef/@specDiagrams.3/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1924" id="1924" x="713" y="428" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1925" id="1925" x="710" y="367" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1958" id="1958" x="648" y="426" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.10 //@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1969" id="1969" x="521" y="444" contRef="1769" succ="//@urndef/@specDiagrams.3/@connections.11" pred="//@urndef/@specDiagrams.3/@connections.4"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1769" id="1769" x="233" y="237" width="751" height="254" contDef="1768" nodes="1772 1774 1781 1788 1844 1881 1923 1924 1925 1958 1969 1835">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1772" target="1781"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1781" target="1835" inBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1788" target="1923"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1835" target="1925" outBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1958" target="1969">
        <condition label="" expression="noResponseChoice==ABANDON" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1835" target="1958" outBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1881" target="1923"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1923" target="1774"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1924" target="1881"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1925" target="1788"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1958" target="1924">
        <condition label="" expression="noResponseChoice==CHAT" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1969" target="1844"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Notify instructor" id="1828" parentStub="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="help request" id="2072" x="355" y="193" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@in.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.1 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.1">
        <label deltaX="17" deltaY="10"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Host joined" id="2074" x="972" y="192" contRef="2061" pred="//@urndef/@specDiagrams.4/@connections.11" outBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@out.0" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2084" id="2084" x="482" y="190" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.0" respDef="2083">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="" id="2089" x="658" y="190" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Respond to help request" id="2091" x="654" y="489" contRef="2086" succ="//@urndef/@specDiagrams.4/@connections.3" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.2">
        <label deltaX="7" deltaY="-45"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="" id="2093" x="658" y="190" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect2105" id="2105" x="658" y="190" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Host did not join" id="2107" x="972" y="265" contRef="2061" pred="//@urndef/@specDiagrams.4/@connections.9" outBindings="//@urndef/@specDiagrams.3/@nodes.4/@bindings.0/@out.1" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2108" id="2108" x="784" y="191" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.7 //@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2138" id="2138" x="876" y="267" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.9" pred="//@urndef/@specDiagrams.4/@connections.12 //@urndef/@specDiagrams.4/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2141" id="2141" x="834" y="243" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.10" pred="//@urndef/@specDiagrams.4/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2144" id="2144" x="859" y="191" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.11" pred="//@urndef/@specDiagrams.4/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2147" id="2147" x="831" y="270" contRef="2061" succ="//@urndef/@specDiagrams.4/@connections.12" pred="//@urndef/@specDiagrams.4/@connections.6"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2061" id="2061" x="289" y="84" width="760" height="219" contDef="1971" nodes="2072 2074 2084 2089 2093 2105 2107 2108 2138 2141 2144 2147">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2086" id="2086" x="529" y="424" width="240" height="118" contDef="1999" nodes="2091">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2072" target="2084"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2084" target="2089"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2089" target="2108">
        <condition deltaX="50" deltaY="29" label="has response" expression="hasResponded==true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2091" target="2093"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2093" target="2105"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2105" target="2089"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2089" target="2147">
        <condition deltaX="59" deltaY="-16" label="no response" expression="hasResponded==false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2108" target="2144">
        <condition deltaX="20" deltaY="30" label="accept help" expression="isHelpAccepted==true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2108" target="2141">
        <condition deltaX="-25" deltaY="3" label="refuse help" expression="isHelpAccepted==false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2138" target="2107"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2141" target="2138"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2144" target="2074"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2147" target="2138"/>
    </specDiagrams>
    <components name="Screen Share" toLinks="//@urnLinks.0" id="1184"/>
    <components name="User" id="1768" contRefs="1769" kind="Actor"/>
    <components name="Online video conferencing system" id="1971" contRefs="2061" kind="Other"/>
    <components name="Host" id="1999" contRefs="2086" kind="Actor"/>
    <components name="Component2060" id="2060" kind="Other"/>
    <components name="Component2085" id="2085" kind="Actor"/>
  </urndef>
  <urnLinks type="" fromElem="250" toElem="1184"/>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <metadata name="UrnLinkType" value=""/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
