<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="mlej8" created="November 3, 2020 at 5:35:10 PM EST" modified="November 8, 2020 at 8:25:31 PM EST" specVersion="63" urnVersion="1.27" nextGlobalID="2266">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="meeting started, response, accepted" id="8">
        <metadata name="Traces" value="No"/>
        <initializations value="true" variable="1874"/>
        <initializations value="true" variable="2003"/>
        <initializations value="true" variable="2209"/>
        <startPoints enabled="true" startPoint="1862"/>
      </scenarios>
      <scenarios name="meeting started, response, refused" id="2208">
        <initializations value="true" variable="1874"/>
        <initializations value="true" variable="2003"/>
        <initializations value="false" variable="2209"/>
        <startPoints enabled="true" startPoint="1862"/>
      </scenarios>
      <scenarios name="meeting started, no response" id="2265">
        <initializations value="true" variable="1874"/>
        <initializations value="false" variable="2003"/>
        <startPoints enabled="true" startPoint="1862"/>
      </scenarios>
      <scenarios name="meeting not started" id="2266">
        <initializations value="false" variable="1874"/>
        <startPoints enabled="true" startPoint="1862"/>
      </scenarios>
    </scenarioGroups>
    <variables name="defaultSharingSettings" id="1469"/>
    <variables name="stopSharing" id="1486"/>
    <variables name="meetingStarted" id="1874"/>
    <variables name="requestResponse" id="2003"/>
    <variables name="requestResult" id="2209"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Video" id="27" linksDest="917 268 161" linksSrc="216 1808" type="Task" refs="28 1728">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Polling" id="35" linksSrc="608 1775" type="Task" refs="135 1729" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Camera on and off" id="39" linksSrc="161" type="Task" refs="40">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Chat" id="43" linksSrc="296 1748 1859" type="Task" refs="44 1732">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Participant management" id="73" linksDest="1639 1638 1141 1128 1078 1045" linksSrc="510" type="Task" refs="74">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Meeting access" id="116" linksDest="883 874" linksSrc="872" type="Task" refs="117">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Share" id="124" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature132" id="132" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature134" id="134" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Screen sharing" fromLinks="//@urnLinks.0" id="250" linksSrc="268 1759" type="Task" refs="251 1727">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Create groups" id="359" linksSrc="509" type="Task" refs="360">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Groups" id="471" linksDest="1637 1108 1091 546 509 510" linksSrc="492 1857" type="Task" refs="472 1854">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="End group" id="528" linksDest="985 921 919" linksSrc="546" type="Task" decompositionType="Or" refs="529">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Automatically assign participant to group" id="775" linksSrc="1078" type="Task" refs="776">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manually assign participant to group" id="777" linksSrc="1045" type="Task" refs="778">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Broadcast Message" id="792" linksSrc="1091" type="Task" refs="793">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Timed end group" id="829" linksSrc="921" type="Task" refs="830">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manually end group" id="838" linksSrc="919" type="Task" refs="839">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Leave meeting" id="864" linksSrc="874" type="Task" refs="865">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Join meeting" id="876" linksSrc="883 1787" type="Task" refs="877 1717">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Virtual background" id="911" linksSrc="917" type="Task" refs="912">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Remove participant from group" id="951" linksSrc="1128" type="Task" refs="952">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="End all groups" id="965" linksSrc="985" type="Task" refs="966">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Preassign participants to group" id="987" linksSrc="1638" type="Task" refs="988">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Request for help" id="995" linksSrc="1637 1758 1763" type="Task" refs="996 1712">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Move participant from a group to another" id="1026" linksSrc="1639" type="Task" refs="1027">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Group permissions" id="1102" linksDest="1149" linksSrc="1108" type="Task" refs="1103">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Allow attendees to create group" id="1110" linksSrc="1149 1845" type="Task" refs="1111 1837">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Let participants choose group" id="1135" linksSrc="1141 1844" type="Task" refs="1136 1708" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Audio" id="1672" linksDest="1697" linksSrc="1696 1806" type="Task" refs="1673 1707">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Mute/ Unmute" id="1674" linksSrc="1697" type="Task" refs="1675">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20201108-200117160"/>
    </intElements>
    <intElements name="Goal1700" id="1700" type="Goal"/>
    <intElements name="Goal1702" id="1702" type="Goal"/>
    <intElements xsi:type="fm:Feature" name="Recording" id="31" linksSrc="773 1788" type="Task" refs="32 1734" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Online video conferencing system" id="15" linksDest="1696 872 773 608 492 296 216" type="Task" refs="16"/>
    <intElements name="Participate in class" id="1736" linksDest="1746 1756 1775 1806 1808" linksSrc="1744" type="Goal" refs="1737 1823">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Learn course material" id="1738" linksDest="1744 1769 1827 1828" type="Goal" importance="High" importanceQuantitative="100" refs="1739 1819"/>
    <intElements name="Ask questions to instructor" id="1740" linksDest="1748 1763" linksSrc="1746" type="Goal" refs="1741">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Group activities" id="1750" linksDest="1758 1834 1759 1857 1859" linksSrc="1756" type="Goal" refs="1751">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Goal1752" id="1752" type="Goal"/>
    <intElements name="Follow course subject" id="1765" linksDest="1786 1785" linksSrc="1769" type="Goal" refs="1766 1821">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Watch recording" id="1779" linksDest="1788" linksSrc="1785" type="Goal" refs="1780">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Listen in class" id="1781" linksDest="1787" linksSrc="1786" type="Goal" refs="1782">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Goal1818" id="1818" type="Goal"/>
    <intElements name="Goal1820" id="1820" linksSrc="1827" type="Goal">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Goal1822" id="1822" linksSrc="1828" type="Goal">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Choose teammates" id="1830" linksDest="1844 1845" linksSrc="1834" type="Goal" decompositionType="Or" refs="1831">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Task1836" id="1836" type="Task"/>
    <intElements name="Goal1853" id="1853" type="Goal"/>
    <actors name="Student" id="1798" contRefs="1813"/>
    <actors name="Actor1800" id="1800"/>
    <actors name="Actor1812" id="1812"/>
    <actors name="Actor1814" id="1814"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1697" id="1697" refs="//@urndef/@specDiagrams.0/@connections.0" dest="1672" src="1674" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1149" id="1149" refs="//@urndef/@specDiagrams.0/@connections.1" dest="1102" src="1110" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory985" id="985" refs="//@urndef/@specDiagrams.0/@connections.2" dest="528" src="965" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional921" id="921" refs="//@urndef/@specDiagrams.0/@connections.3" dest="528" src="829" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory919" id="919" refs="//@urndef/@specDiagrams.0/@connections.4" dest="528" src="838" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1637" id="1637" refs="//@urndef/@specDiagrams.0/@connections.5" dest="471" src="995" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional1108" id="1108" refs="//@urndef/@specDiagrams.0/@connections.6" dest="471" src="1102" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1091" id="1091" refs="//@urndef/@specDiagrams.0/@connections.7" dest="471" src="792" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory546" id="546" refs="//@urndef/@specDiagrams.0/@connections.8" dest="471" src="528" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory509" id="509" refs="//@urndef/@specDiagrams.0/@connections.9" dest="471" src="359" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional917" id="917" refs="//@urndef/@specDiagrams.0/@connections.10" dest="27" src="911" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory268" id="268" refs="//@urndef/@specDiagrams.0/@connections.11" dest="27" src="250" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory883" id="883" refs="//@urndef/@specDiagrams.0/@connections.12" dest="116" src="876" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory874" id="874" refs="//@urndef/@specDiagrams.0/@connections.13" dest="116" src="864" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1639" id="1639" refs="//@urndef/@specDiagrams.0/@connections.14" dest="73" src="1026" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1638" id="1638" refs="//@urndef/@specDiagrams.0/@connections.15" dest="73" src="987" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional1141" id="1141" refs="//@urndef/@specDiagrams.0/@connections.16" dest="73" src="1135" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1128" id="1128" refs="//@urndef/@specDiagrams.0/@connections.17" dest="73" src="951" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1078" id="1078" refs="//@urndef/@specDiagrams.0/@connections.18" dest="73" src="775" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1045" id="1045" refs="//@urndef/@specDiagrams.0/@connections.19" dest="73" src="777" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory510" id="510" refs="//@urndef/@specDiagrams.0/@connections.20" dest="471" src="73" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory161" id="161" refs="//@urndef/@specDiagrams.0/@connections.21" dest="27" src="39" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory1696" id="1696" refs="//@urndef/@specDiagrams.0/@connections.22" dest="15" src="1672"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory872" id="872" refs="//@urndef/@specDiagrams.0/@connections.23" dest="15" src="116"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional773" id="773" refs="//@urndef/@specDiagrams.0/@connections.24" dest="15" src="31" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional608" id="608" refs="//@urndef/@specDiagrams.0/@connections.25" dest="15" src="35" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional492" id="492" refs="//@urndef/@specDiagrams.0/@connections.26" dest="15" src="471" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory296" id="296" refs="//@urndef/@specDiagrams.0/@connections.27" dest="15" src="43"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory216" id="216" refs="//@urndef/@specDiagrams.0/@connections.28" dest="15" src="27"/>
    <links xsi:type="grl:Contribution" name="Contribution1744" id="1744" refs="//@urndef/@specDiagrams.1/@connections.0" dest="1738" src="1736" quantitativeContribution="40"/>
    <links xsi:type="grl:Contribution" name="Contribution1746" id="1746" refs="//@urndef/@specDiagrams.1/@connections.1" dest="1736" src="1740" quantitativeContribution="30"/>
    <links xsi:type="grl:Contribution" name="Contribution1748" id="1748" refs="//@urndef/@specDiagrams.1/@connections.2" dest="1740" src="43" contribution="SomePositive" quantitativeContribution="80"/>
    <links xsi:type="grl:Contribution" name="Contribution1756" id="1756" refs="//@urndef/@specDiagrams.1/@connections.3" dest="1736" src="1750" quantitativeContribution="45"/>
    <links xsi:type="grl:Contribution" name="Contribution1758" id="1758" refs="//@urndef/@specDiagrams.1/@connections.4" dest="1750" src="995" quantitativeContribution="10"/>
    <links xsi:type="grl:Contribution" name="Contribution1763" id="1763" refs="//@urndef/@specDiagrams.1/@connections.5" dest="1740" src="995" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution1775" id="1775" refs="//@urndef/@specDiagrams.1/@connections.6" dest="1736" src="35" quantitativeContribution="5"/>
    <links xsi:type="grl:Contribution" name="Contribution1787" id="1787" refs="//@urndef/@specDiagrams.1/@connections.7" dest="1781" src="876" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution1786" id="1786" refs="//@urndef/@specDiagrams.1/@connections.8" dest="1765" src="1781" contribution="SomePositive" quantitativeContribution="80"/>
    <links xsi:type="grl:Contribution" name="Contribution1769" id="1769" refs="//@urndef/@specDiagrams.1/@connections.9" dest="1738" src="1765" contribution="SomePositive" quantitativeContribution="60"/>
    <links xsi:type="grl:Contribution" name="Contribution1785" id="1785" refs="//@urndef/@specDiagrams.1/@connections.10" dest="1765" src="1779" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution1788" id="1788" refs="//@urndef/@specDiagrams.1/@connections.11" dest="1779" src="31" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution1806" id="1806" refs="//@urndef/@specDiagrams.1/@connections.12" dest="1736" src="1672" quantitativeContribution="15"/>
    <links xsi:type="grl:Contribution" name="Contribution1808" id="1808" refs="//@urndef/@specDiagrams.1/@connections.13" dest="1736" src="27" quantitativeContribution="5"/>
    <links xsi:type="grl:Contribution" name="Contribution1827" id="1827" refs="//@urndef/@specDiagrams.2/@connections.0" dest="1738" src="1820" contribution="SomePositive" quantitativeContribution="60"/>
    <links xsi:type="grl:Contribution" name="Contribution1828" id="1828" refs="//@urndef/@specDiagrams.2/@connections.1" dest="1738" src="1822" quantitativeContribution="40"/>
    <links xsi:type="grl:Contribution" name="Contribution1834" id="1834" refs="//@urndef/@specDiagrams.1/@connections.14" dest="1750" src="1830" quantitativeContribution="10"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1844" id="1844" refs="//@urndef/@specDiagrams.1/@connections.15" dest="1830" src="1135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1845" id="1845" refs="//@urndef/@specDiagrams.1/@connections.16" dest="1830" src="1110"/>
    <links xsi:type="grl:Contribution" name="Contribution1759" id="1759" refs="//@urndef/@specDiagrams.1/@connections.17" dest="1750" src="250" quantitativeContribution="40"/>
    <links xsi:type="grl:Dependency" name="Dependency1857" id="1857" refs="//@urndef/@specDiagrams.1/@connections.18" dest="1750" src="471"/>
    <links xsi:type="grl:Contribution" name="Contribution1859" id="1859" refs="//@urndef/@specDiagrams.1/@connections.19" dest="1750" src="43" quantitativeContribution="40"/>
    <groups name="StrategiesGroup5" id="5" strategies="1625 1626 1627 1635 1636">
      <metadata name="zoom" value="ju"/>
    </groups>
    <strategies name="Slack" id="1625" author="archa" group="5"/>
    <strategies name="Skype" id="1626" author="archa" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Microsoft Teams" id="1627" author="archa" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Zoom" id="1635" author="archa" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="471">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="829">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1026">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="995">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="987">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1135">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Cisco Webex" id="1636" author="archa" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="911">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="35">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1026">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="471">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1102">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="987">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="31">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Configure sharing settings" id="1455"/>
    <responsibilities name="enter meeting link" id="1879" respRefs="1880"/>
    <responsibilities name="request to join" id="1961" respRefs="1962"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1675" id="1675" x="517" y="400" succ="//@urndef/@specDiagrams.0/@connections.0" def="1674">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1673" id="1673" x="518" y="290" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.0" def="1672">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1136" id="1136" x="809" y="774" succ="//@urndef/@specDiagrams.0/@connections.16" def="1135">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1111" id="1111" x="125" y="735" succ="//@urndef/@specDiagrams.0/@connections.1" def="1110">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1103" id="1103" x="134" y="608" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.1" def="1102">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1027" id="1027" x="948" y="773" succ="//@urndef/@specDiagrams.0/@connections.14" def="1026">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="183"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef996" id="996" x="1085" y="481" succ="//@urndef/@specDiagrams.0/@connections.5" def="995">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef988" id="988" x="1009" y="874" succ="//@urndef/@specDiagrams.0/@connections.15" def="987">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="183"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef966" id="966" x="330" y="732" succ="//@urndef/@specDiagrams.0/@connections.2" def="965">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef952" id="952" x="1424" y="771" succ="//@urndef/@specDiagrams.0/@connections.17" def="951">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="156"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef912" id="912" x="918" y="381" succ="//@urndef/@specDiagrams.0/@connections.10" def="911">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef877" id="877" x="172" y="391" succ="//@urndef/@specDiagrams.0/@connections.12" def="876">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef865" id="865" y="389" succ="//@urndef/@specDiagrams.0/@connections.13" def="864">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef839" id="839" x="446" y="732" succ="//@urndef/@specDiagrams.0/@connections.4" def="838">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef830" id="830" x="558" y="731" succ="//@urndef/@specDiagrams.0/@connections.3" def="829">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef793" id="793" x="1232" y="552" succ="//@urndef/@specDiagrams.0/@connections.7" def="792">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="151"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef778" id="778" x="1290" y="773" succ="//@urndef/@specDiagrams.0/@connections.19" def="777">
        <metadata name="_height" value="77"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef776" id="776" x="1142" y="774" succ="//@urndef/@specDiagrams.0/@connections.18" def="775">
        <metadata name="_height" value="80"/>
        <metadata name="_width" value="144"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef529" id="529" x="499" y="624" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" def="528">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef472" id="472" x="647" y="460" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.20" def="471">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef360" id="360" x="742" y="627" succ="//@urndef/@specDiagrams.0/@connections.9" def="359">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef251" id="251" x="700" y="385" succ="//@urndef/@specDiagrams.0/@connections.11" def="250">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="755" y="309" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.21" def="27">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef135" id="135" x="324" y="301" succ="//@urndef/@specDiagrams.0/@connections.25" def="35">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef117" id="117" x="92" y="295" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="116">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef74" id="74" x="1114" y="633" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" def="73">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="1166" y="310" succ="//@urndef/@specDiagrams.0/@connections.27" def="43">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="812" y="384" succ="//@urndef/@specDiagrams.0/@connections.21" def="39">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="982" y="308" succ="//@urndef/@specDiagrams.0/@connections.24" def="31">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="530" y="74" pred="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28" def="15">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="160"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="1675" target="1673" link="1697">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1111" target="1103" link="1149">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="966" target="529" link="985">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="830" target="529" link="921">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="839" target="529" link="919">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="996" target="472" link="1637">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1103" target="472" link="1108">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="793" target="472" link="1091">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="529" target="472" link="546">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="360" target="472" link="509">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="912" target="28" link="917">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="251" target="28" link="268">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="877" target="117" link="883">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="865" target="117" link="874">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1027" target="74" link="1639">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="988" target="74" link="1638">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1136" target="74" link="1141">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="952" target="74" link="1128">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="776" target="74" link="1078">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="778" target="74" link="1045">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="74" target="472" link="510">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="28" link="161">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1673" target="16" link="1696">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="117" target="16" link="872">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="32" target="16" link="773">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="135" target="16" link="608">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="472" target="16" link="492">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="16" link="296">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="28" target="16" link="216">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="Video feature &lt;&lt;includes>> Audio feature&#xD;&#xA;" x="398" y="405" width="100" height="100" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Student Goal Model" id="1699">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1707" id="1707" x="979" y="180" succ="//@urndef/@specDiagrams.1/@connections.12" def="1672">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1708" id="1708" x="177" y="690" succ="//@urndef/@specDiagrams.1/@connections.15" def="1135">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1712" id="1712" x="623" y="556" succ="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5" def="995">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1717" id="1717" x="194" y="500" succ="//@urndef/@specDiagrams.1/@connections.7" def="876">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1727" id="1727" x="438" y="601" succ="//@urndef/@specDiagrams.1/@connections.17" def="250">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1728" id="1728" x="979" y="282" succ="//@urndef/@specDiagrams.1/@connections.13" def="27">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1729" id="1729" x="881" y="360" succ="//@urndef/@specDiagrams.1/@connections.6" def="35">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1732" id="1732" x="810" y="549" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.19" def="43">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1737" id="1737" x="702" y="108" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.13" def="1736">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="129"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1739" id="1739" x="326" y="11" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.9" def="1738">
        <metadata name="_height" value="69"/>
        <metadata name="_width" value="158"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1741" id="1741" x="711" y="353" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.5" def="1740">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="144"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1751" id="1751" x="417" y="354" succ="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.19" def="1750">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="154"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1782" id="1782" x="186" y="355" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.7" def="1781">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1766" id="1766" x="246" y="148" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.10" def="1765">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1780" id="1780" x="8" y="354" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.11" def="1779">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="123"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1734" id="1734" x="-3" y="490" succ="//@urndef/@specDiagrams.1/@connections.11" def="31">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1831" id="1831" x="282" y="558" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.16" def="1830">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1837" id="1837" x="377" y="693" succ="//@urndef/@specDiagrams.1/@connections.16" def="1110">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1854" id="1854" x="572" y="670" pred="//@urndef/@specDiagrams.1/@connections.18" def="471">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="46"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="1737" target="1739" link="1744">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1741" target="1737" link="1746">
        <label deltaX="22" deltaY="-42"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1732" target="1741" link="1748">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1751" target="1737" link="1756">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1712" target="1751" link="1758">
        <label deltaX="-56" deltaY="-96"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1712" target="1741" link="1763">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1729" target="1737" link="1775">
        <label deltaX="-10" deltaY="-59"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1717" target="1782" link="1787">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1782" target="1766" link="1786">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1766" target="1739" link="1769">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1780" target="1766" link="1785">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1734" target="1780" link="1788">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1707" target="1737" link="1806">
        <label deltaX="-15" deltaY="-59"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1728" target="1737" link="1808">
        <label deltaX="-12" deltaY="-66"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1831" target="1751" link="1834">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1708" target="1831" link="1844"/>
      <connections xsi:type="grl:LinkRef" source="1837" target="1831" link="1845"/>
      <connections xsi:type="grl:LinkRef" source="1727" target="1751" link="1759">
        <label deltaX="-12" deltaY="-56"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1751" target="1854" link="1857"/>
      <connections xsi:type="grl:LinkRef" source="1732" target="1751" link="1859">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Stakeholder (Student)" id="1811">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1819" id="1819" x="152" y="151" contRef="1813" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1" def="1738">
        <metadata name="_height" value="69"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1821" id="1821" x="79" y="308" contRef="1813" succ="//@urndef/@specDiagrams.2/@connections.0" def="1765">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="137"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1823" id="1823" x="247" y="309" contRef="1813" succ="//@urndef/@specDiagrams.2/@connections.1" def="1736">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="146"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef1813" id="1813" x="47" y="105" width="383" height="373" contDef="1798" nodes="1819 1823 1821">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="1821" target="1819" link="1827">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1823" target="1819" link="1828">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="By evaluating the features provided by each product, it is possible to evaluate the &#xD;&#xA;goal model evaluation score. Doing so for all five products yield the following &#xD;&#xA;results:&#xD;&#xA;&#xD;&#xA;Cisco Webex: 100&#xD;&#xA;Microsoft Teams: 79&#xD;&#xA;Skype: 79&#xD;&#xA;Slack: 65&#xD;&#xA;Zoom: 100&#xD;&#xA;&#xD;&#xA;Clearly, Zoom and Cisco Webex are the best solutions, since they provide all features &#xD;&#xA;needed to maximize a Student's goal, resulting in a numerical evaluation of 100. Indeed, they &#xD;&#xA;are the only products that provide the Groups feature which allows student to discuss &#xD;&#xA;problems between them in breakout rooms. This allows students to work as a team and &#xD;&#xA;figure out exercises by themselves following examples, increasing their class participation and &#xD;&#xA;promoting learning. Here, Zoom and Cisco Webex are both at 100 even though they have a slight &#xD;&#xA;difference in features. Although they both allow students to choose their group teammates, they &#xD;&#xA;do it differently. Zoom allows students to choose which group to join, while Cisco Webex allows &#xD;&#xA;them to create their own and add their wanted teammates. These both result in the same outcome, &#xD;&#xA;which is why they are part of a OR decomposition of the group activities goal. Next, there is &#xD;&#xA;Microsoft Teams and Skype, tied at a score of 79 since they both provide all features except Groups. &#xD;&#xA;Lastly, Slack only has a score of 65 since it is missing the Polling and Recording features, in addition &#xD;&#xA;to the Groups feature. These missing features are also relevant since students living in different time &#xD;&#xA;zones or missing a certain class due to unforeseen reasons will miss lectures. With the recording &#xD;&#xA;feature, they are able to catch up to all missed content. Polling is also missing, but it is less important &#xD;&#xA;since it is rarely used by teachers, and even then, only helps teachers understand their students &#xD;&#xA;better, not the other way around." x="438" y="104" width="576" height="448" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Join meeting" id="1861">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to join meeting" id="1862" x="99" y="332" succ="//@urndef/@specDiagrams.3/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.2/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.3/@startPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="meeting joined" id="1864" x="795" y="371" pred="//@urndef/@specDiagrams.3/@connections.5">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1868" id="1868" x="353" y="336" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.3">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1880" id="1880" x="281" y="331" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="1879">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1881" id="1881" x="360" y="446" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="meeting not joined" id="1904" x="812" y="462" pred="//@urndef/@specDiagrams.3/@connections.7">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="notify host" id="2153" x="629" y="347" contRef="1897" succ="//@urndef/@specDiagrams.3/@connections.5 //@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.1">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="1882">
          <in startPoint="1884" stubEntry="//@urndef/@specDiagrams.3/@connections.1"/>
          <out endPoint="1885" stubExit="//@urndef/@specDiagrams.3/@connections.5"/>
          <out endPoint="1983" stubExit="//@urndef/@specDiagrams.3/@connections.6"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2258" id="2258" x="641" y="445" succ="//@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.8">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint2261" id="2261" x="482" y="488" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.4">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1897" id="1897" x="540" y="301" width="184" height="112" contDef="1896" nodes="2153">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1862" target="1880"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1868" target="2153" inBindings="//@urndef/@specDiagrams.3/@nodes.6/@bindings.0/@in.0">
        <condition deltaX="116" deltaY="-4" label="meeting started" expression="meetingStarted" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1868" target="1881">
        <condition deltaX="-4" deltaY="-1" label="else" expression="!meetingStarted" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1880" target="1868"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1881" target="2261"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2153" target="1864" outBindings="//@urndef/@specDiagrams.3/@nodes.6/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2153" target="2258" outBindings="//@urndef/@specDiagrams.3/@nodes.6/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2258" target="1904"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2261" target="2258"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Notify host" id="1882" parentStub="//@urndef/@specDiagrams.3/@nodes.6/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="ready to request" id="1884" x="232" y="277" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.6/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="request accepted" id="1885" x="811" y="281" contRef="1960" pred="//@urndef/@specDiagrams.4/@connections.4" outBindings="//@urndef/@specDiagrams.3/@nodes.6/@bindings.0/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1962" id="1962" x="346" y="279" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.0" respDef="1961">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Timer1963" id="1963" x="417" y="278" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.10">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1981" id="1981" x="579" y="276" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.4 //@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.2">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="request refused" id="1983" x="822" y="375" contRef="1960" pred="//@urndef/@specDiagrams.4/@connections.8" outBindings="//@urndef/@specDiagrams.3/@nodes.6/@bindings.0/@out.1">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint1968" id="1968" x="417" y="278" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.9" pred="//@urndef/@specDiagrams.4/@connections.3">
        <metadata name="_hits" value="0"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="request answered" id="1966" x="416" y="417" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.3">
        <metadata name="_hits" value="0"/>
        <label deltaX="-57" deltaY="2"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2206" id="2206" x="570" y="355" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.6">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2248" id="2248" x="621" y="363" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.11 //@urndef/@specDiagrams.4/@connections.7">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect2262" id="2262" x="417" y="278" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.10" pred="//@urndef/@specDiagrams.4/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2263" id="2263" x="597" y="315" contRef="1960" succ="//@urndef/@specDiagrams.4/@connections.11" pred="//@urndef/@specDiagrams.4/@connections.5">
        <metadata name="_hits" value="1"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1960" id="1960" x="140" y="116" width="778" height="338" contDef="1896" nodes="1884 1962 1885 1963 1981 1983 1968 1966 2206 2248 2262 2263">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1884" target="1962"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1962" target="1963"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1963" target="1981">
        <condition deltaX="38" deltaY="33" label="response" expression="requestResponse" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1966" target="1968"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1981" target="1885">
        <condition deltaX="72" deltaY="28" label="accepted" expression="requestResult" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1981" target="2263">
        <condition deltaX="-12" deltaY="8" label="refused" expression="!requestResult" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1963" target="2206">
        <condition deltaX="89" deltaY="15" label="no response" expression="!requestResponse&#xD;&#xA;" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2206" target="2248"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2248" target="1983"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1968" target="2262"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2262" target="1963"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2263" target="2248"/>
    </specDiagrams>
    <components name="Screen Share" toLinks="//@urnLinks.0" id="1184"/>
    <components name="Request to join" id="1896" contRefs="1897 1960"/>
    <components name="Component1898" id="1898"/>
    <components name="Component1905" id="1905"/>
    <components name="Component1907" id="1907"/>
    <components name="Component1909" id="1909"/>
  </urndef>
  <urnLinks type="" fromElem="250" toElem="1184"/>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <metadata name="UrnLinkType" value=""/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
